[gd_scene format=3 uid="uid://bgehynp363i4e"]

[ext_resource type="Script" uid="uid://dcmmloe0hrpvy" path="res://scenes/objects/MilkIngredientObject.gd" id="1_qtph2"]
[ext_resource type="Texture2D" uid="uid://cau16kvct0a4x" path="res://assets/sprites/props/coco_juice.png" id="2_por0l"]
[ext_resource type="Script" uid="uid://c84gilgsuvqm5" path="res://components/GrabableComponent.gd" id="2_qtph2"]

[node name="MilkBottle" type="Node2D" unique_id=1146163768 node_paths=PackedStringArray("grabableComponent")]
script = ExtResource("1_qtph2")
grabableComponent = NodePath("GrabableComponent")

[node name="ComfyJamSummer2026Botttle" type="Sprite2D" parent="." unique_id=1263969476]
texture = ExtResource("2_por0l")

[node name="GrabableComponent" type="Node" parent="." unique_id=293502135]
script = ExtResource("2_qtph2")
grabableRotate = true

[node name="Label" type="Label" parent="." unique_id=838648391]
visible = false
offset_left = -30.0
offset_top = -17.0
offset_right = 33.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 30
text = "milk"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1578548011]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1484545101]
polygon = PackedVector2Array(-64, -24, -56, 24, -24, 48, 24, 48, 56, 24, 64, -16, 40, -48, -24, -48)
