[gd_scene format=3 uid="uid://diqi5c71dg6mg"]

[ext_resource type="Script" uid="uid://drtfxlswhuurw" path="res://scenes/objects/SpriteObject.gd" id="1_p4gua"]
[ext_resource type="Texture2D" uid="uid://byf5yq5wcxjj7" path="res://assets/sprites/props/sprite.png" id="2_wxkes"]
[ext_resource type="Script" uid="uid://c84gilgsuvqm5" path="res://components/GrabableComponent.gd" id="3_scqiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scqiq"]
size = Vector2(48, 96)

[node name="Sprite" type="Node2D" unique_id=358147594]
y_sort_enabled = true
script = ExtResource("1_p4gua")

[node name="ComfyJamSummer2026Botttle" type="Sprite2D" parent="." unique_id=1047507102]
texture = ExtResource("2_wxkes")

[node name="GrabableComponent" type="Node" parent="." unique_id=1211726643]
script = ExtResource("3_scqiq")
grabableRotate = true

[node name="Label" type="Label" parent="." unique_id=1975583680]
visible = false
offset_left = -70.0
offset_top = -13.0
offset_right = 74.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 30
text = "pineapple
juice"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=76794647]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1824029019]
shape = SubResource("RectangleShape2D_scqiq")
