[gd_scene format=3 uid="uid://bf3n8xh6p8lhc"]

[ext_resource type="Script" uid="uid://d1t8nj86n4mg5" path="res://levels/CocktailMixingScreen.gd" id="1_ay30o"]
[ext_resource type="Texture2D" uid="uid://dvjgpx65l7eax" path="res://assets/sprites/debug/ComfyJam-Summer2026_001.png" id="1_p7gku"]
[ext_resource type="PackedScene" uid="uid://yhw318gg5vjb" path="res://scenes/objects/RumObject.tscn" id="2_ay30o"]
[ext_resource type="PackedScene" uid="uid://dd1ngr3d13nt" path="res://scenes/minigames/AddIngredientMinigame.tscn" id="2_lxkw4"]
[ext_resource type="PackedScene" uid="uid://bae3r6g0vgr1u" path="res://scenes/objects/PineappleObject.tscn" id="3_rxol5"]
[ext_resource type="PackedScene" uid="uid://bgehynp363i4e" path="res://scenes/objects/MilkObject.tscn" id="4_lxkw4"]
[ext_resource type="PackedScene" uid="uid://c74p85pyna2bf" path="res://scenes/objects/ShakerObject.tscn" id="4_pj4pp"]
[ext_resource type="PackedScene" uid="uid://cmpjgil10frwi" path="res://scenes/objects/shakerСap.tscn" id="8_7nt35"]

[node name="BarMixingScreen" type="Control" unique_id=562281540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 51.0
offset_right = -517.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ay30o")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1536860121]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_target = true

[node name="AddIngredientMinigame" parent="SubViewportContainer" unique_id=752983230 instance=ExtResource("2_lxkw4")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=666815101]
handle_input_locally = false
size = Vector2i(690, 800)
render_target_update_mode = 4

[node name="ComfyJamSummer2026001" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=1780928947]
position = Vector2(576, 458)
texture = ExtResource("1_p7gku")

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=567319740]

[node name="Shaker" parent="SubViewportContainer/SubViewport" unique_id=1170390427 instance=ExtResource("4_pj4pp")]
position = Vector2(240, 484)

[node name="PineappleBottle" parent="SubViewportContainer/SubViewport" unique_id=1146163768 instance=ExtResource("3_rxol5")]
position = Vector2(336, 272)
type = null

[node name="MilkBottle" parent="SubViewportContainer/SubViewport" unique_id=1147270225 instance=ExtResource("4_lxkw4")]
position = Vector2(132, 268)

[node name="Rum" parent="SubViewportContainer/SubViewport" unique_id=1034362187 instance=ExtResource("2_ay30o")]
position = Vector2(515, 280)

[node name="Curtain" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1405940274]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 0.09019608, 0.18039216, 0.70980394)

[node name="ShakerCap" parent="SubViewportContainer/SubViewport" unique_id=445009367 instance=ExtResource("8_7nt35")]
position = Vector2(541, 573)
