[gd_scene format=3 uid="uid://bf3n8xh6p8lhc"]

[ext_resource type="Script" uid="uid://d1t8nj86n4mg5" path="res://levels/CocktailMixingScreen.gd" id="1_ay30o"]
[ext_resource type="Texture2D" uid="uid://dvjgpx65l7eax" path="res://assets/sprites/debug/ComfyJam-Summer2026_001.png" id="1_p7gku"]
[ext_resource type="PackedScene" uid="uid://yhw318gg5vjb" path="res://scenes/objects/RumObject.tscn" id="2_ay30o"]
[ext_resource type="PackedScene" uid="uid://dd1ngr3d13nt" path="res://scenes/minigames/AddIngredientMinigame.tscn" id="2_lxkw4"]
[ext_resource type="PackedScene" uid="uid://bae3r6g0vgr1u" path="res://scenes/objects/PineappleObject.tscn" id="3_rxol5"]
[ext_resource type="PackedScene" uid="uid://bgehynp363i4e" path="res://scenes/objects/MilkObject.tscn" id="4_lxkw4"]
[ext_resource type="PackedScene" uid="uid://c74p85pyna2bf" path="res://scenes/objects/ShakerObject.tscn" id="4_pj4pp"]
[ext_resource type="PackedScene" uid="uid://cmpjgil10frwi" path="res://scenes/objects/shakerСap.tscn" id="8_7nt35"]
[ext_resource type="PackedScene" uid="uid://bvcdxc36q6ppe" path="res://scenes/objects/MintBox.tscn" id="8_v7b75"]
[ext_resource type="PackedScene" uid="uid://j1h8ca42ut2h" path="res://scenes/objects/LimeBox.tscn" id="9_arhdh"]
[ext_resource type="Texture2D" uid="uid://cidg0v1j5x3iu" path="res://assets/sprites/props/osnovnoi_bg.png" id="9_sj2v1"]

[node name="BarMixingScreen" type="Control" unique_id=562281540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 51.0
offset_right = -557.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ay30o")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1536860121]
clip_contents = true
layout_mode = 1
offset_right = 648.0
offset_bottom = 649.0
mouse_target = true

[node name="AddIngredientMinigame" parent="SubViewportContainer" unique_id=752983230 instance=ExtResource("2_lxkw4")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=666815101]
handle_input_locally = false
size = Vector2i(648, 649)
render_target_update_mode = 4

[node name="Node2D2" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=761314638]
y_sort_enabled = true

[node name="ComfyJamSummer2026001" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=1780928947]
visible = false
position = Vector2(576, 458)
texture = ExtResource("1_p7gku")

[node name="OsnovnoiBg" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=767478257]
z_index = -1
position = Vector2(324.99997, 325)
scale = Vector2(0.9444445, 0.9444444)
texture = ExtResource("9_sj2v1")

[node name="ShakerRestartMarker" type="Marker2D" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=1213233262]
position = Vector2(224, 429)

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=567319740]

[node name="Shaker" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=1170390427 node_paths=PackedStringArray("shakerRestartPositionMarker") instance=ExtResource("4_pj4pp")]
unique_name_in_owner = true
position = Vector2(224, 429)
shakerRestartPositionMarker = NodePath("../ShakerRestartMarker")

[node name="MilkBottle" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=1147270225 instance=ExtResource("4_lxkw4")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(581, 461)

[node name="Rum" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=1034362187 instance=ExtResource("2_ay30o")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(477, 429)

[node name="MintBox" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=1563244293 instance=ExtResource("8_v7b75")]
unique_name_in_owner = true
position = Vector2(69, 434)

[node name="LimeBox" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=398750435 instance=ExtResource("9_arhdh")]
unique_name_in_owner = true
position = Vector2(69, 501)

[node name="PineappleBottle" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=1146163768 instance=ExtResource("3_rxol5")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(581, 541)

[node name="Curtain" type="ColorRect" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=1405940274]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 0.09019608, 0.18039216, 0.70980394)

[node name="ShakerCap" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=445009367 node_paths=PackedStringArray("shakerObject", "shakerCapRestartMarker") instance=ExtResource("8_7nt35")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(397, 573)
shakerObject = NodePath("../Shaker")
shakerCapRestartMarker = NodePath("../ShakerCapRestartMarker")

[node name="ShakerCapRestartMarker" type="Marker2D" parent="SubViewportContainer/SubViewport/Node2D2" unique_id=790184334]
position = Vector2(397, 573)
