[gd_scene format=3 uid="uid://bxk5txju08l63"]

[ext_resource type="Texture2D" uid="uid://dvjgpx65l7eax" path="res://assets/sprites/debug/ComfyJam-Summer2026_001.png" id="1_ht2jw"]
[ext_resource type="Script" uid="uid://d3ert22prxvow" path="res://levels/MainScreen.gd" id="1_iaptt"]
[ext_resource type="PackedScene" uid="uid://yhw318gg5vjb" path="res://scenes/objects/BottleObject.tscn" id="3_iaptt"]

[node name="MainScreen" type="Node2D" unique_id=828794147]
script = ExtResource("1_iaptt")

[node name="ComfyJamSummer2026001" type="Sprite2D" parent="." unique_id=1025831546]
position = Vector2(640, 512)
texture = ExtResource("1_ht2jw")

[node name="Bottle" parent="." unique_id=1146163768 instance=ExtResource("3_iaptt")]
position = Vector2(640, 336)
