[gd_scene format=3 uid="uid://bxk5txju08l63"]

[ext_resource type="Script" uid="uid://d3ert22prxvow" path="res://levels/MainScreen.gd" id="1_iaptt"]
[ext_resource type="PackedScene" uid="uid://bjx2vwih3cmcp" path="res://levels/DialoguesMiniGame.tscn" id="2_vrrex"]
[ext_resource type="PackedScene" uid="uid://bf3n8xh6p8lhc" path="res://levels/CocktailMixingScreen.tscn" id="3_584rv"]
[ext_resource type="PackedScene" uid="uid://csrmqxuou7sml" path="res://levels/ClientScreen.tscn" id="4_1obit"]
[ext_resource type="Script" uid="uid://8ojujrxluy8o" path="res://src/GameCycleController.gd" id="4_584rv"]
[ext_resource type="PackedScene" uid="uid://dlqq0rwjeh1yb" path="res://levels/RecipeScreen.tscn" id="5_1obit"]
[ext_resource type="Texture2D" uid="uid://cv5w00kcx72i2" path="res://assets/sprites/props/Podlozhka.png" id="7_7eiue"]

[node name="MainScreen" type="Control" unique_id=2002646227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_iaptt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=587676664]
layout_mode = 0
offset_left = 184.0
offset_top = 718.0
offset_right = 1112.0
offset_bottom = 1022.0
color = Color(0.54509807, 0.22745098, 0.28627452, 1)

[node name="borders" type="Control" parent="." unique_id=1064619904]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="borders" unique_id=2011013195]
layout_mode = 0
offset_right = 1285.0
offset_bottom = 52.0
color = Color(0.24313726, 0.09019608, 0.18039216, 1)

[node name="ColorRect2" type="ColorRect" parent="borders" unique_id=150448959]
layout_mode = 0
offset_top = 846.0
offset_right = 1285.0
offset_bottom = 1026.0
color = Color(0.24313726, 0.09019608, 0.18039216, 1)

[node name="ColorRect3" type="ColorRect" parent="borders" unique_id=206993526]
layout_mode = 0
offset_right = 77.0
offset_bottom = 881.0
color = Color(0.24313726, 0.09019608, 0.18039216, 1)

[node name="ColorRect4" type="ColorRect" parent="borders" unique_id=795187769]
layout_mode = 0
offset_left = 762.0
offset_right = 820.0
offset_bottom = 881.0
color = Color(0.24313726, 0.09019608, 0.18039216, 1)

[node name="ColorRect5" type="ColorRect" parent="borders" unique_id=100609946]
layout_mode = 0
offset_left = 1229.0
offset_right = 1287.0
offset_bottom = 881.0
color = Color(0.24313726, 0.09019608, 0.18039216, 1)

[node name="ColorRect6" type="ColorRect" parent="borders" unique_id=2007364606]
layout_mode = 0
offset_left = 809.0
offset_top = 465.0
offset_right = 1285.0
offset_bottom = 530.0
color = Color(0.24313726, 0.09019608, 0.18039216, 1)

[node name="CocktailMixingScreen" parent="." unique_id=562281540 instance=ExtResource("3_584rv")]
layout_mode = 1
offset_left = 151.0
offset_top = 25.0
offset_right = -441.0
offset_bottom = -203.0

[node name="ClientScreen" parent="." unique_id=173617116 instance=ExtResource("4_1obit")]
layout_mode = 1
offset_left = 818.0
offset_top = 26.0
offset_right = -150.0
offset_bottom = -685.0

[node name="RecipeScreen" parent="." unique_id=2131600368 instance=ExtResource("5_1obit")]
layout_mode = 1
offset_top = 365.0
offset_bottom = -346.0

[node name="GameCycle" type="Node" parent="." unique_id=1095228021]
script = ExtResource("4_584rv")

[node name="Podlozhka" type="Sprite2D" parent="." unique_id=473045801]
position = Vector2(643.55536, 512.00006)
scale = Vector2(0.948148, 0.94814795)
texture = ExtResource("7_7eiue")

[node name="Control" type="Control" parent="." unique_id=934228206]
anchors_preset = 0
offset_left = 216.0
offset_top = 760.0
offset_right = 1071.0
offset_bottom = 984.0
mouse_filter = 2

[node name="MiniGameDialogues" parent="." unique_id=2010436925 instance=ExtResource("2_vrrex")]
layout_mode = 1
