[gd_scene format=3 uid="uid://dlqq0rwjeh1yb"]

[ext_resource type="Script" uid="uid://c8b80wpafpw1a" path="res://levels/RecipeScreen.gd" id="1_58xx5"]
[ext_resource type="Texture2D" uid="uid://bqgwx3foqokjw" path="res://assets/sprites/props/book_main.png" id="2_58xx5"]
[ext_resource type="Texture2D" uid="uid://bthjvun2j4wkf" path="res://assets/sprites/props/book_ananaslimonad.png" id="3_7jodx"]

[node name="RecipeScreen" type="Control" unique_id=2131600368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 816.0
offset_top = 526.0
offset_right = -156.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58xx5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=680890273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=45564431]
handle_input_locally = false
size = Vector2i(308, 313)
render_target_update_mode = 4

[node name="BookAnanaslimonad" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=2070795301]
z_index = 1
position = Vector2(155.00006, 153)
scale = Vector2(0.948148, 0.94814795)
texture = ExtResource("3_7jodx")

[node name="ComfyJamSummer2026001" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=615586028]
position = Vector2(157.99998, 154)
scale = Vector2(0.9444445, 0.9444444)
texture = ExtResource("2_58xx5")
